server {
    listen 80;
    server_name app.test;
    root /web_project/webroot;

    location / {
        index index.php;
        rewrite ^/users$ /users.php last;
        rewrite ^/users/add$ /users-add.php last;
        rewrite ^/users/edit/([0-9]+)$ /users-edit.php?id=$1 last;
        rewrite ^/users/delete/([0-9]+)$ /users-delete.php?id=$1 last;
    }

    location ~ \.php {
        internal;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Security: deny access to sensitive files
    location ~ /\.(git|svn|hg) {
        deny all;
    }

    error_log /var/log/nginx/app.test_error.log;
    access_log /var/log/nginx/app.test_access.log;
}

